{
	"name": "@pewresearch/art-direction",
	"version": "1.0.0",
	"description": "Art direction for post like objects subsumes featured image",
	"license": "GPL-2.0-or-later",
	"devDependencies": {
		"@wordpress/scripts": "^26.1.0"
	},
	"scripts": {
		"build": "wp-scripts build src/index.js"
	}
}
