{
	"name": "pewresearch/prc-platform",
	"require": {
		"woocommerce/action-scheduler": "^3.6",
		"landrok/language-detector": "^1.3",
		"alleyinteractive/wp-block-converter": "^1.0",
		"alleyinteractive/cache-collector": "^1.0"
	},
	"autoload": {
		"files": [
			"vendor/woocommerce/action-scheduler/action-scheduler.php"
		]
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true,
			"alleyinteractive/composer-wordpress-autoloader": true
		}
	}
}
