{
	"name": "@pewresearch/prc-platform-block-area-modules",
	"description": "Block Area and Block Module functionality for PRC Platform",
	"license": "GPL-2.0-or-later",
	"devDependencies": {
		"@wordpress/icons": "^9.48.0",
		"@wordpress/scripts": "^29.0.0"
	},
	"scripts": {
		"build": "wp-scripts build --experimental-modules",
		"start": "wp-scripts start --experimental-modules",
		"test": "wp-scripts test-unit"
	},
	"dependencies": {
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0"
	}
}
