{
	"compilerOptions": {
		"outDir": "./dist",
		"jsx": "react-jsx",
		"target": "es6",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"downlevelIteration": true,
		"noImplicitAny": true,
		"noEmitOnError": true,
		"removeComments": false,
		"sourceMap": true,
		"noEmit": true
	},
	"include": [
		"./**/*.ts",
		"./**/*.tsx",
		"input/index.js",
		"select/radix.jsx",
		"slider/mui.jsx",
		"select/Select.tsx",
		"select/Select.tsx"
	]
}
