{
	"name": "@pewresearch/prc-platform-interactives-loader",
	"description": "Loader for Interactives",
	"license": "GPL-2.0-or-later",
	"devDependencies": {
		"@wordpress/icons": "^9.33.0",
		"@wordpress/scripts": "^28.0.0"
	},
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"test": "wp-scripts test-unit"
	},
	"dependencies": {
		"@emotion/styled": "^11.11.0",
		"react-movable": "^3.0.4"
	}
}
