{
	"name": "@pewresearch/prc-platform-post-report-package",
	"description": "Post Report Package functionality (formerly 'Multisection Reports') for PRC Platform",
	"license": "GPL-2.0-or-later",
	"devDependencies": {
		"@wordpress/scripts": "^26.1.0"
	},
	"scripts": {
		"build::panel": "wp-scripts build src/panel/index.js --output-path=build/panel",
		"build::hook": "wp-scripts build src/hook/index.js --output-path=build/hook"
	},
	"dependencies": {
		"react-movable": "^3.0.4"
	}
}
