{
	"name": "@pewresearch/prc-platform-post-report-package",
	"description": "Post Report Package functionality (formerly 'Multisection Reports') for PRC Platform",
	"license": "GPL-2.0-or-later",
	"devDependencies": {
		"@wordpress/icons": "^9.45.0",
		"@wordpress/scripts": "^30.10.0"
	},
	"scripts": {
		"build": "wp-scripts build src/index.js",
		"start": "wp-scripts start src/index.js"
	},
	"dependencies": {
		"@emotion/styled": "^11.14.0",
		"react-movable": "^3.0.4"
	}
}
